<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 7</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text27.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img6.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Presentation Outline</h1>
<ul><li style="direction:ltr;"><h2>Why join a group (Reduce Barriers to Entry)</h2></li>
<li style="direction:ltr;"><h2><font color="#0000FF">Get up and running (In Just a Day)</font></h2></li>
<li style="direction:ltr;"><h2>Simple but complete example (Real Code)</h2></li>
<li style="direction:ltr;"><h2>Ripe for improvement (tools, environment, models, experiments, components)</h2></li>
<li style="direction:ltr;"><h2>Diverse backgrounds aid synergy</h2></li>
</ul></body>
</html>