<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 24</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text22.html">Back</a> <a href="text24.html">Continue</a> <a href="text27.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img23.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Current Focus</h1>
<ul><li style="direction:ltr;"><h2>Cube satellites  </h2></li>
<li style="direction:ltr;"><h2>Low Earth orbit simulations</h2></li>
<li style="direction:ltr;"><h2>Attitude control models</h2></li>
<li style="direction:ltr;"><h2>Different spacecraft attitude control hardware</h2></li>
<li style="direction:ltr;"><h2>De-orbit alternatives</h2></li>
<li style="direction:ltr;"><h2>Orbital debris disposal</h2></li>
<li style="direction:ltr;"><h2><i>… more depending on group members</i></h2></li>
</ul></body>
</html>