<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 6</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text27.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img5.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Reduce Barriers to Entry (2 of 2)</h1>
<ul><li style="direction:ltr;"><h2>Development environment (IDE)</h2></li>
<li style="direction:ltr;"><h2>Scripting language</h2></li>
<li style="direction:ltr;"><h2>Hooks to call other languages and packages</h2></li>
<li style="direction:ltr;"><h2>Defaults for most required orbital parameters</h2></li>
<li style="direction:ltr;"><h2>Immediate graphics</h2></li>
<li style="direction:ltr;"><h2>Rapid turnaround of experiments</h2></li>
</ul></body>
</html>