<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 10</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> <a href="text10.html">Continue</a> <a href="text27.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img9.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Simple Script Example (1 of 10)</h1>
<ul><li style="direction:ltr;"><h2>Satellite named 'SmallSat' in low Earth orbit at Jan 24, 2024. </h2></li>
<li style="direction:ltr;"><h2>The orbit is similar to that of the ISS at around 400km above the planet but with a 12 degree inclination, some eccentricity and 180 degree anomaly. </h2></li>
<li style="direction:ltr;"><h2>The satellite is small at a little over one kilogram.</h2></li>
<li style="direction:ltr;"><h2>We'll model just the satellite, Earth and the minimal drag of the atmosphere.
</h2></li>
</ul></body>
</html>