<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 14</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text12.html">Back</a> <a href="text14.html">Continue</a> <a href="text27.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img13.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Simple Script Example (5 of 10)</h1>
<h2 style="direction:ltr;"><font color="#0000FF">Create</font> <font color="#008080">ForceModel</font> LowEarthProp_ForceModel;
<font color="#0000FF">GMAT</font> LowEarthProp_ForceModel.CentralBody = Earth;
<font color="#0000FF">GMAT</font> LowEarthProp_ForceModel.PrimaryBodies = {Earth};
<font color="#0000FF">GMAT</font> LowEarthProp_ForceModel.PointMasses = {Luna, Sun};
<font color="#0000FF">Create</font> <font color="#008080">Propagator</font> LowEarthProp;
<font color="#0000FF">GMAT</font> LowEarthProp.FM = LowEarthProp_ForceModel;
<font color="#0000FF">GMAT</font> LowEarthProp.Type = <font color="#008080">RungeKutta89</font>;
<font color="#0000FF">GMAT</font> LowEarthProp.InitialStepSize = <font color="#800000">60</font>;
<font color="#0000FF">GMAT</font> LowEarthProp.Accuracy = <font color="#800000">9.99-012</font>;
<font color="#0000FF">GMAT</font> LowEarthProp.MinStep = <font color="#800000">0.001</font>;
<font color="#0000FF">GMAT</font> LowEarthProp.MaxStep = <font color="#800000">2700</font>;
<font color="#0000FF">GMAT</font> LowEarthProp.MaxStepAttempts = <font color="#800000">50</font>;
<font color="#0000FF">GMAT</font> LowEarthProp.StopIfAccuracyIsViolated = true;
</body>
</html>