<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 28</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text26.html">Back</a> Continue Last page <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img27.html">Graphics</a></center><br>
<h1 style="direction:ltr;"></h1>
</body>
</html>